{
  "name": "four-connect",
  "version": "1.0.0",
  "description": "personal JS project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaojesus81/four-connect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaojesus81/four-connect/issues"
  },
  "homepage": "https://github.com/joaojesus81/four-connect#readme",
  "devDependencies": {
    "enquirer": "^2.3.6"
  }
}
